<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Error Trend Alerts</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Print Fleet Suspected Emerging Issue Reports</h1>
		<h2>Subscribe:</h2>
		<form id="subscribe-form">
			<label for="sub-email-input">Email:</label>
			<input id="sub-email-input" type="text" placeholder="Email" name="email" autocomplete="email" maxlength="64"/>
			<label for="sub-freq-input">Report Frequency:</label>
			<select id="sub-freq-input" name="frequency">
				<option value="DAILY">Daily</option>
				<option value="FIRST_MONDAY_WEEK">Monday Weekly</option>
				<option value="FIRST_MONDAY_MONTH">First Monday Monthly</option>
			</select>
			<br><br>
			<button id="sub-btn" type="submit">Subscribe</button>
		</form>
		<h3 id="subscribe-result">.</h3>
		<h4 id="sub-email-err">.</h4>
		<h4 id="sub-freq-err">.</h4>
		<h4 id="sub-file-err">.</h4>
		<h2>Unsubscribe:</h2>
		<form id="unsubscribe-form">
			<label for="unsub-email-input">Email:</label>
			<input id="unsub-email-input" type="text" placeholder="Email" name="email" autocomplete="email" maxlength="64"/>
			<br><br>
			<button id="unsub-btn" type="submit">Unsubscribe</button>
		</form>
		<h3 id="unsubscribe-result">.</h3>
		<h4 id="unsub-email-err">.</h4>
		<h4 id="unsub-file-err">.</h4>
	</body>

	<script src="./jquery-3.3.1.min.js"></script>
	<script>

		var subSubmitted 	= false;
		var unsubSubmitted 	= false;

		$("#subscribe-form").submit(function(event){

			if(subSubmitted) return;

			var emailErrText = ".";
			var freqErrText  = ".";
			var fileErrText  = ".";

			$("#sub-email-err").text(emailErrText);
			$("#sub-freq-err").text(freqErrText);
			$("#sub-file-err").text(fileErrText);

			event.preventDefault();

			var formData = new FormData($("#subscribe-form")[0]);

			$.ajax({

				url: 			"./subscribe.php",
				type: 			"POST",
				processData: 	false,
				contentType: 	false,
				data: 			formData

			}).done(function(data,textStatus,jqXHR){

				console.log(data);

				var status = parseInt(data.substr(0,3));

				if(status == 200){

					subSubmitted = true;

					$("#subscribe-result").text("subscribed successfully! You may close this page");

					$("#sub-btn").css("visibility","hidden");

				} else {

					var emailErr = parseInt(data.substr(3,1));
					var freqErr  = parseInt(data.substr(4,1));
					var fileErr  = parseInt(data.substr(5,1));

					if(emailErr == 1)
						emailErrText = "email address required";
					else if (emailErr == 2)
						emailErrText = "invalid email address";
					
					if(freqErrText == 1)
						freqErrText = "no frequency provided";
					else if (freqErrText == 2)
						freqErrText = "invalid frequency";

					if(fileErr == 1)
						fileErrText = "server error, could not read subscribers";
					else if (fileErr == 2)
						fileErrText = "server error, could not write subscribers";
					else if (fileErr == 3)
						fileErrText = "server error, could not rotate subscribers";
					

					$("#subscribe-result").text("failure");
					$("#sub-email-err").text(emailErrText);
					$("#sub-freq-err").text(freqErrText);
					$("#sub-file-err").text(fileErrText);
				}

			}).fail(function(jqXHR, textStatus, error){

				$("#subscribe-result").text("failure");
			});
		});

		$("#unsubscribe-form").submit(function(event){

			if(unsubSubmitted) return;

			var emailErrText = ".";
			var fileErrText  = ".";

			$("#unsub-email-err").text(emailErrText);
			$("#unsub-file-err").text(fileErrText);

			event.preventDefault();

			var formData = new FormData($("#unsubscribe-form")[0]);

			$.ajax({

				url: 			"./unsubscribe.php",
				type: 			"POST",
				processData: 	false,
				contentType: 	false,
				data: 			formData

			}).done(function(data,textStatus,jqXHR){

				console.log(data);

				var status = parseInt(data.substr(0,3));

				if(status == 200){

					unsubSubmitted = true;

					$("#unsubscribe-result").text("unsubscribed successfully! You may close this page");

					$("#unsub-btn").css("visibility","hidden");

				} else {



					var emailErr = parseInt(data.substr(3,1));
					var fileErr  = parseInt(data.substr(5,1));

					if(emailErr == 1)
						emailErrText = "email address required";
					else if (emailErr == 2)
						emailErrText = "invalid email address";

					if(fileErr == 1)
						fileErrText = "server error, could not read subscribers";
					else if (fileErr == 2)
						fileErrText = "given email is not a current subscriber";
					else if (fileErr == 3)
						fileErrText = "server error, could not remove subscriber";
					else if (fileErr == 4)
						fileErrText = "server error, could not write subscriber";
					else if (fileErr == 5)
						fileErrText = "server error, could not rotate files";

					$("#unsubscribe-result").text("failure");
					$("#unsub-email-err").text(emailErrText);
					$("#unsub-file-err").text(fileErrText);
				}

			}).fail(function(jqXHR, textStatus, error){

				$("#unsubscribe-result").text("failure");
			});
		});

	</script>
</html>